<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="login.js"></script>
    <title>Document</title>
</head>
<body>
    
    <div class="hero">
        <div class="container">
            <div class="login">
                <div class="image">
                    <img src="jersey nation (1).png" alt="">
                    <h2>Welcome To Jersey Nation</h2>
                </div>

                <div class="text">
                    <p>The Leading Sports Jersey Available At Affordable Prices To Make The Dreams Of Sports Fan More Real And Enjoyable</p>
                </div>

                <div class="messi">
                    <img src="messi.jpg" alt="">
                </div>

                <div class="icons">
                    <span><img id="img1" src="instagram.png" alt=""></span>
                    <span><img id="img2" src="facebook.png" alt=""></span>
                    <span><img id="img3" src="twitter.png" alt=""></span>
                    
                </div>

            </div>


            <div class="form">
                <div class="pic">
                    <img src="kit.jpg" alt="">
                </div>
                <div  class="box" >
                    <form action="#" name="myForm" method="post" onsubmit="return validateForm()">
                        <input type="text" name="fname" id="name" placeholder="Name" required>
                        <input type="email" name="femail" id="email" placeholder="Email" required>
                        <input type="password" name="fpass" id="password" placeholder="Password" required>
                        <input type="number" name="fphone" id="phone" placeholder="Phone No." required>
                        <button type="submit" value="Submit">Submit</button>
                    </form>
                </div>
            </div>
        </div>
    </div>



</body>
</html>